---
- name: Setup Nagios with web interface
  hosts: nagios
  become: true
  roles:
    - nagios
- name: Setup NRPE on all hosts
  hosts: "dhcp:dns:nas:ntp:snort:nagios"
  become: true
  roles:
    - nagios-nrpe